View the document form more info about the problems

Problem 1 Find Book Titles

select title from books
where title Like 'The%';

---------------------------------------------------------------
Problem 2 Replace Titles

select 
concat('*** ' , substring(title, 5)) as title
from books
where title Like 'The%';

---------------------------------------------------------------
Problem 3 Sum Cost of All Books

select round(sum(cost) , 2) from books;

---------------------------------------------------------------
Problem 4 Days Lived

select 
concat_ws(' ' , first_name , last_name) as 'Full Name' ,
DATEDIFF(died , born) AS 'Days Lived'
from authors;

---------------------------------------------------------------
Problem 5 Harry Potter Books

select 
title from books 
where title like 'Harry Potter%' 
order by id;

