# Web-Development-Training-Reupload

./: .gitignore  README.md
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/: pom.xml
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/BinarySearch/: pom.xml
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/BinarySearch/src/: Problem_10.java  Problem_11.java  Problem_12.java  Problem_4.java  Problem_6.java  Problem_7.java
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniAdvanceCourse/: pom.xml
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniAdvanceCourse/Dynamic_Programming/: pom.xml
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniAdvanceCourse/Dynamic_Programming/src/: Longest_Common_Subsequence.java
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniAdvanceCourse/Graphs1/: pom.xml
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniAdvanceCourse/Graphs1/src/: EdmondsKarp.java  Find_BiConnected_Components.java
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniAdvanceCourse/GraphsBellman/: pom.xml
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/: pom.xml
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/Combinatorial_Problems/src/: Combinations_without_Repetition.java  Permutations_with_Repetitions.java  Variations_with_Repetition.java
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/Exams/Exam_09_Jan_2022/src/: Paths.java
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/Exams/Exam_16_Jan_2022/: pom.xml
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/Exams/Exam_16_Jan_2022/src/: Path_Finder.java  Socks.java  TBC.java
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/Exams/Exam_24_July_2022/: 02. Stairs_Problem Description.docx
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/Exams/Exam_24_July_2022/src/: Stairs.java
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/Exams/Exam_Preparation/src/: Cluster_Border.java  Molecules.java
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/GraphTheory_Traversal_ShortestPaths_Exercise/src/: Areas_in_Matrix.java  Cycles_in_Graph.java  Main.java  Salaries.java
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/GraphTheory_Traversal_and_ShortestPaths_Lab/: pom.xml
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/GraphTheory_Traversal_and_ShortestPaths_Lab/src/: Main.java
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/Introduction_to_Dynamic_Programming_Lab/src/: Longest_Increasing_Subsequence.java  Rod_Cutting.java
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/Recursion_and_Backtracking_Lab/: pom.xml
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/Recursion_and_Backtracking_Lab/src/: Recursive_Factorial.java
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/Recursion_and_Combinatorial_Problems_Exercise/: pom.xml
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/Recursion_and_Combinatorial_Problems_Exercise/src/: Towers_of_Hanoi.java
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/Searching_Sorting_and_Greedy_Algorithms/: 04. Searching-Sorting-and-Greedy-Algorithms-Lab.docx  04. Searching-Sorting-and-Greedy-Algprithms.pptx  pom.xml
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/SoftUniFundamentalCourse/Searching_Sorting_and_Greedy_Algorithms/src/: Insertion_Sort.java
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/WindowSlidingTechnique/: pom.xml
BackEnd/Algorithms_DataStructures_DesignPatterns/AlgorithmPracticeModule/WindowSlidingTechnique/src/: Practice_10.java  Problem_2.java  Problem_4.java  Problem_5.java  Problem_6.java  Problem_8.java
BackEnd/Basic Programing/HckerRank_Practice/: IBAN_Generator.java  (+7 more)
BackEnd/Frameworks/Spring/PersistenceWithSpringBaeldungCourse/CreatingWebApplicationSpring5/: pom.xml
BackEnd/Frameworks/Spring/PersistenceWithSpringBaeldungCourse/CreatingWebApplicationSpring5/src/main/java/org/example/: Main.java
BackEnd/Frameworks/Spring/PersistenceWithSpringBaeldungCourse/CreatingWebApplicationSpring5/src/main/java/org/example/config/: DataSourceConfig.java
BackEnd/Frameworks/Spring/PersistenceWithSpringBaeldungCourse/CreatingWebApplicationSpring5/src/main/resources/: properties.properties
BackEnd/Frameworks/Spring/SoftUniAdvancelCourse/Events/demoCache/: build.gradle  settings.gradle
BackEnd/Frameworks/Spring/SoftUniAdvancelCourse/Events/demoCache/src/main/java/com/example/democache/: Animal.java  CacheConfig.java  DemoCacheApplication.java  Main.java  Zoo.java
BackEnd/Frameworks/Spring/SoftUniAdvancelCourse/Events/demoCache/src/test/java/com/example/democache/: DemoCacheApplicationTests.java
FrontEnd/d3-library/: example  package-lock.json  package.json
FrontEnd/fireBase-tutorial/: index.html  package-lock.json  package.json
FrontEnd/leetCodeJs/: 383. Ransom Note.js  876. Middle of The Linked List.js  Duplicate Zeros.js  Find Numbers with Even Number of Digits.js  Max Consecutive Ones.js  Merge Sorted Array.js  Squares of a Sorted Array.js
(+3732 files in other folders)
