<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.algoPorblems</groupId>
        <artifactId>AlgorithmPracticeModule</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>SoftUniFundamentalCourse</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Recursion_and_Combinatorial_Problems_Exercise</module>
        <module>Recursion_and_Backtracking_Lab</module>
        <module>Introduction_to_Dynamic_Programming_Lab</module>
        <module>Dynamic_Programming_Exercise</module>
        <module>Combinatorial_Problems</module>
        <module>Searching_Sorting_and_Greedy_Algorithms</module>
        <module>GraphTheory_Traversal_and_ShortestPaths_Lab</module>
        <module>GraphTheory_Traversal_ShortestPaths_Exercise</module>
        <module>Exams</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>